[program: message-sender]
directory = /home/matrix/dev/sceleton/N.service
user = matrix
command = python messager_queue_wrkr_start.py
stdout_logfile = /var/log/supervisor/sceleton-server/msg_sndr-logfile.log
stderr_logfile = /var/log/supervisor/sceleton-server/msg_sndr-error.log
autostart=true
autorestart=true