[program: sceleton-server]
directory = /home/matrix/dev/sceleton/N.service
user = matrix
command = sh start_server.sh
stdout_logfile = /var/log/supervisor/sceleton-server/access-server.log
stderr_logfile = /var/log/supervisor/sceleton-server/error-server.log
autostart=true
autorestart=true